<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>/* Reset de estilos básicos para el navegador */

        *{
            scrollbar-width: none;
        }        

        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }
        
       
        
/* Estilos generales */
body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            display: flex;
            justify-content: center;

        }

/* Estilos para la navegación */
nav {
    background-color: #000000;
    height: 80px;
    display: sticky;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 45px;
    font-size: 30px;
    text-align: right;
}

nav ul li a {

    color: #fff;
    font-weight: bold;
}

/* Estilos para el menú desplegable */
.dropdown {
    position: relative;
}

.dropdown .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #921c1c;
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    padding: 10px;
    text-align: center;
}

.dropdown-menu a {
    text-decoration: none;
    color: #fff;
    font-size: 30px;
}

/* Alineación del logotipo */
.alinear-izquierda {
    margin-left: 10px;
}

/* Asegurarse de que el logotipo esté centrado verticalmente */
nav img {
    vertical-align: middle;
}
  

/* Alineación del logotipo */
.alinear-izquierda {
    margin-left: 10px;
}

/* Asegurarse de que el logotipo esté centrado verticalmente */
nav img {
    vertical-align: middle;
}
        
        main {
            max-width: 1500px;
            margin: 0 auto;
            margin: 0;
    padding: 0;
    background-image: url("sdawdasd.jpg"); /* Reemplaza 'tu-imagen.jpg' con la URL de tu imagen */
    background-size: cover; /* Ajusta la imagen al tamaño del cuerpo */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-attachment: fixed; /* Fija la imagen de fondo */
    font-family: Arial, sans-serif; /* Cambia la fuente de texto según tus preferencias */
    color: #ffffff; /* Cambia el color del texto según tus preferencias */
}
.container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #000000;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        
        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        /* Estilos para los campos del formulario */
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        
        /* Estilos para el botón de enviar */
        input[type="submit"] {
            background-color: #641a1a;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }



        
        
        section {
            background-color: #000000;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            height: 50px;
        }
        
    
        </style>
        <script>
            let slideIndex = 0;

function showSlide(n) {
    const slides = document.querySelectorAll('.slider img');
    if (n >= slides.length) {
        slideIndex = 0;
    }
    if (n < 0) {
        slideIndex = slides.length - 1;
    }
    slides.forEach((slide) => {
        slide.style.display = 'none';
    });
    slides[slideIndex].style.display = 'block';
}

function nextSlide() {
    slideIndex++;
    showSlide(slideIndex);
}

function prevSlide() {
    slideIndex--;
    showSlide(slideIndex);
}

showSlide(slideIndex);

        </script>

</head>
<body>
  <div>
    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mi Sitio Web</title>
</head>
<body>
    <nav>
        <ul>
            <a href="Index.html"><img class="alinear-izquierda" src="logoceliseo.png" alt="" height="70px" width="auto"></a>
            <li><a href="index.html">Inicio</a></li>
            <li class="dropdown">
                <a href="#">Formularios</a>
                <ul class="dropdown-menu">
                    <li><a href="formulario_empleados.html">Empleados</a></li>
                    <li><a href="formulario_guardia.html">Guardia</a></li>
                    <li><a href="formulario_vitrinas.html">Vitrinas</a></li>\
                    <li><a href="formulario_detalle_joya.html">Detalles</a></li>
                    <li><a href="formulario_distribuidor.html">Distribuidor</a></li>



                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>

    <main>
        <section>
            <div class="container">
                <h1>Formulario de Guardia</h1>
                <form action="tabla_guardia.html" onsubmit="mostrarImagen();">
        
                    <div class="form-group">
                        <label for="id_empleado">ID de Guardia:</label>
                        <input type="text" id="id_empleado" name="id_empleado" required>
                    </div>
                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="apellido">Apellido:</label>
                        <input type="text" id="apellido" name="apellido" required>
                    </div>
                    <div class="form-group">
                        <label for="edad">Edad:</label>
                        <input type="text" id="edad" name="edad">
                    </div>
                    <div class="form-group">
                        <label for="turno">Turno:</label>
                        <input type="text" id="turno" name="turno">
                    </div>
                    <div class="form-group">
                        <label for="numero_seguro">Numero de seguro:</label>
                        <input type="text" id="numero_seguro" name="numero_seguro" required>
                    </div>
                    <div class="form-group">
                        <label for="sueldo">Sueldo:</label>
                        <input type="text" id="sueldo" name="sueldo">
                    </div>
                    <div class="form-group">
                        <label for="sexo">Sexo:</label>
                        <input type="text" id="sexo" name="sexo">
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Enviar">
        
        </section>

            </div>
            
                    

</body>
</html>